dvcol/svelte-simple-router/.github/actions/build/action.yml
name: Build
description: Install and build the repo

inputs:
  script:
    description: Build script
    default: build

  node_version:
    description: Pnpm version to use
    required: false
    default: 22.x
  pnpm_version:
    description: Node version to use
    required: false

runs:
  using: composite
  steps:
    - name: 🧱 Install
      uses: ./.github/actions/install
      with:
        node_version: ${{ inputs.node_version }}
        pnpm_version: ${{ inputs.pnpm_version }}

    - name: 🚧 Build sources
      shell: bash
      run: |
        # =================  🚧 Build  =================
        pnpm run ${{ inputs.script }}

dvcol/svelte-simple-router/.github/workflows/deploy.yml
- name: 🚧 Build
  if: ${{ steps.cache.outputs.cache-hit != 'true' }}
  uses: ./.github/actions/build
  with:
    script: 'build:web'